{
  "name": "zoom-video-conferrencing-clone",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Svaity/Zoom-Video-Conferrencing-Clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Svaity/Zoom-Video-Conferrencing-Clone/issues"
  },
  "homepage": "https://github.com/Svaity/Zoom-Video-Conferrencing-Clone#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "uuid": "^8.3.0"
  }
}
